@media screen and (min-width: $xs-min-breackpoint) {
}

@media screen and (min-width: $sm-min-breackpoint) {
}

@media screen and (min-width: $md-min-breackpoint) {
    .header .burger,
    .mobile-menu__logo,
    .mobile-menu__close {
        display: none;
    }
}

@media screen and (max-width: $md-max-breackpoint) {
    .nav {
        margin-top: 25px;
        &__list {
            flex-direction: column;
            margin: -7.5px 0;
        }
        &__item {
            &:not(:last-child) {
                margin-right: 0;
            }
        }
        &__link {
            padding: 7.5px 0;
        }
    }
    .header {
        padding: 15px 0;
        .mobile-menu {
            display: flex;
            justify-content: flex-end;
            &__content {
                padding: 48px 40px 38px;
                width: 300px;
                transition: all 0.2s ease-in-out;
            }
            &:not(.show) {
                .mobile-menu {
                    &__content {
                        margin-right: -300px;
                    }
                }
            }
        }
    }
    .mobile-menu {
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 50;
        background-color: rgba($color: #000000, $alpha: 0.6);
        transition: all 0.2s ease-in-out;
        &:not(.show) {
            visibility: hidden;
            opacity: 0;
        }
        &__content {
            background-color: #fff;
            overflow-y: auto;
        }
        &__close {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            border: none;
            background-color: transparent;
            &::after,
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: $gray;
                margin: 15px;
            }
            &::after {
                transform: rotate(-45deg);
            }
            &::before {
                transform: rotate(45deg);
            }
        }
    }

    .volunteers {
        &__left {
            padding: 0;
            &::before {
                display: none;
            }
        }
        &__right {
            min-width: 50%;
        }
    }
    .about-fund {
        &__left {
            padding: 50px 0 0;
            max-width: calc(100% - 311px);
            &::before {
                display: none;
            }
        }
        .container {
            &::after {
                display: none;
            }
        }
    }
    .event-listing {
        margin-bottom: 50px;
    }
    .event-filters {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        .dropdown {
            margin-top: 20px;
            min-width: 100%;
        }
    }
    .event-detail {
        &__wrapper {
            flex-direction: column;
        }
        &__content {
            margin-right: 0;
        }
        &__aside {
            margin-top: 50px;
            min-width: 100%;
            &-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media screen and (max-width: $sm-max-breackpoint) {
    .hero {
        &__title {
            br {
                display: none;
            }
        }
        &__puzzle {
            margin-top: 40px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
            background: none;
        }
        &__left {
            max-width: 100%;
        }
        &__right {
            max-width: 100%;
            margin: 50px 0 0;
        }
    }
    .volunteers {
        &__wrapper {
            flex-direction: column;
        }
        &__right {
            margin-top: 50px;
        }
        &__img {
            &-desc {
                max-width: 100%;
            }
        }
    }
    .news {
        &__listing {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .about-fund {
        &__left {
            max-width: calc(100% - 173px);
        }
        &__right {
            margin-left: 30px;
            padding: 15px;
        }
        &__logo {
            max-width: 113px;
        }
    }
    .event-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .event-detail {
        &__aside {
            &-list {
                gap: 15px;
            }
        }
    }
}
@media screen and (max-width: $xs-max-breackpoint) {
    body {
        font-size: 14px;
    }
    .btn {
        font-size: 16px;
        padding: 14px 20px;
        width: 100%;
    }
    .title {
        font-size: 31px;
    }
    .page-title {
        margin-bottom: 40px;
    }
    .hero {
        &__title {
            font-size: 26px;
        }
        &__links {
            margin-top: 20px;
        }
        &__right {
            margin: 30px 0 0;
        }
        &__puzzle {
            margin-top: 30px;
        }
    }
    .volunteers {
        margin-top: 45px;
        &__right {
            margin-top: 30px;
        }
        &__img {
            &-desc {
                margin-top: 20px;
                font-size: 16px;
                .icon {
                    height: 18px;
                    width: 10px;
                    margin-left: -2px;
                }
            }
        }
    }
    .news {
        margin-top: 30px;
        padding: 30px 0;
        &__subtitle {
            margin-top: 25px;
        }
        &__listing {
            grid-template-columns: auto;
            margin-top: 20px;
        }
    }
    .contacts {
        padding: 30px 0;
        &__wrapper {
            flex-direction: column;
            margin-top: 30px;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
    .about-fund {
        margin-bottom: 0;
        &__wrapper {
            flex-direction: column;
        }
        &__left {
            padding: 30px 0 0;
            max-width: 100%;
        }
        &__bottom {
            &-img {
                display: none;
            }
        }
        &__right {
            margin: 30px auto 0;
            order: 3;
        }
    }
    .event-list {
        grid-template-columns: auto;
    }
    .footer {
        padding: 30px 0;
    }
    .copywriter {
        text-align: center;
    }
    .event-detail {
        margin-bottom: 50px;
        &__content {
            &-title {
                font-size: 32px;
            }
            &-date {
                font-size: 18px;
            }
            &-link {
                margin: 30px 0;
            }
            &-desc {
                p {
                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                }
            }
        }
        &__aside {
            &-list {
                grid-template-columns: auto;
            }
        }
    }
    .modal {
        width: 100%;
        padding: 30px 15px;
        a.close-modal {
            top: 0;
            right: 0;
        }
    }
    .jquery-modal.blocker {
        padding: 0;
    }
    .form {
        &-title {
            font-size: 20px;
        }
        &-field {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        button[type='submit'] {
            margin-top: 20px;
        }
    }
    .success-modal {
        &__icon {
            width: 47px;
            height: 47px;
        }
        &__message {
            margin-top: 15px;
            font-size: 18px;
        }
    }
}
